Fidibus=Versicherung
Techniker Krankenkasse=Versicherung
Mainova=Strom
Greenpeace=Spenden
Lichtblick=Strom
Unitymedia=Entertainment
Vodafone=Telefon
Christoffel Blindenmission=Spenden
Corpora Fitness=Mitgliedsbeiträge

